# Kotlin2Lesson2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin2lesson2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin2lesson2/: App.kt
app/src/main/java/com/example/kotlin2lesson2/common/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlin2lesson2/common/constance/: Constance.kt
app/src/main/java/com/example/kotlin2lesson2/common/resource/: Resource.kt
app/src/main/java/com/example/kotlin2lesson2/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/kotlin2lesson2/data/remote/apiservice/: EverythingApiService.kt  NewsApiService.kt
app/src/main/java/com/example/kotlin2lesson2/data/remote/dtos/news/: NewsDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/example/kotlin2lesson2/data/remote/dtos/topnews/: NewsDto.kt  NewsResponseDto.kt  SourceDto.kt  TopNewsDto.kt
app/src/main/java/com/example/kotlin2lesson2/data/repository/: TopNewsRepositoryImpl.kt
app/src/main/java/com/example/kotlin2lesson2/data/repository/everthing/: EverythingRepositoriesImpl.kt
app/src/main/java/com/example/kotlin2lesson2/data/repository/topnews/: TopNewsRepositoriesImpl.kt
app/src/main/java/com/example/kotlin2lesson2/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/kotlin2lesson2/domain/model/: News.kt  Source.kt  TopNews.kt
app/src/main/java/com/example/kotlin2lesson2/domain/repository/everthing/: EverythingRepositories.kt
app/src/main/java/com/example/kotlin2lesson2/domain/repository/topNews/: EverythingRepositories.kt  TopNewsRepository.kt
app/src/main/java/com/example/kotlin2lesson2/domain/usecase/: FetchTopNewsUseCase.kt
app/src/main/java/com/example/kotlin2lesson2/domain/usecase/everything/: FetchAppleRepositories.kt  FetchBitcoinRepositories.kt  FetchNewsEverythingUseCase.kt  FetchTechCrunchAndTheNextWebRepositories.kt
app/src/main/java/com/example/kotlin2lesson2/domain/usecase/topNews/: FetchBBCNewsRepositoryUseCase.kt  FetchBusinessUseCase.kt  FetchHeadlinesAboutTrumpUseCase.kt  FetchTopNewsUseCase.kt
app/src/main/java/com/example/kotlin2lesson2/presentation/base/: BaseComparator.kt  BaseFragment.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/kotlin2lesson2/presentation/model/: NewsUI.kt  SourceUI.kt  TopNewsUI.kt
app/src/main/java/com/example/kotlin2lesson2/presentation/state/: UIState.kt
app/src/main/java/com/example/kotlin2lesson2/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kotlin2lesson2/presentation/ui/adapter/topnews/: TopNewsAdapter.kt
app/src/main/java/com/example/kotlin2lesson2/presentation/ui/adapter/topnews/bbcnews/: BBCNewsAdapter.kt
app/src/main/java/com/example/kotlin2lesson2/presentation/ui/adapter/topnews/business/: BusinessAdapter.kt
app/src/main/java/com/example/kotlin2lesson2/presentation/ui/adapter/topnews/news/: NewsAdapter.kt
app/src/main/java/com/example/kotlin2lesson2/presentation/ui/adapter/topnews/search/: SearchAdapter.kt
app/src/main/java/com/example/kotlin2lesson2/presentation/ui/adapter/topnews/topheadlinesintheus/: TopNewsAdapter.kt
app/src/main/java/com/example/kotlin2lesson2/presentation/ui/adapter/topnews/trump/: TrumpAdapter.kt
app/src/main/java/com/example/kotlin2lesson2/presentation/ui/fragments/detailed/: DetailedFragment.kt  DetailedViewModel.kt
app/src/main/java/com/example/kotlin2lesson2/presentation/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/kotlin2lesson2/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kotlin2lesson2/ui/fragments/detailed/: DetailedFragment.kt  DetailedViewModel.kt
app/src/main/java/com/example/kotlin2lesson2/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_share_24.xml  oval_textview.xml
app/src/main/res/drawable-v24/: oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_main.xml  fragment_search.xml  news_item.xml  search_item.xml  top_news_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin2lesson2/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/: RetrofitClient.kt
data/src/main/java/com/example/data/remote/apiservice/: EverythingApiService.kt  NewsApiService.kt
data/src/main/java/com/example/data/remote/dtos/news/: NewsDto.kt  NewsResponseDto.kt  SourceDto.kt
data/src/main/java/com/example/data/repository/base/: BaseRepository.kt
data/src/main/java/com/example/data/repository/everthing/: EverythingRepositoriesImpl.kt
data/src/main/java/com/example/data/repository/topnews/: TopNewsRepositoriesImpl.kt
domain/: build.gradle
(+18 files in other folders)
