<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragments.main.MainFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin20dp"
        android:layout_marginTop="@dimen/margin10dp"
        android:text="@string/top_news"
        android:textColor="#4D5171"
        android:textSize="@dimen/size30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_vertical_top_news"
        android:layout_width="0dp"
        android:layout_height="@dimen/height360dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:listitem="@layout/top_news_item" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin20dp"
        android:orientation="horizontal"
        android:id="@+id/category"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_vertical_top_news"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            android:layout_marginHorizontal="@dimen/margin15dp"
            android:textSize="@dimen/size15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internation"
            android:layout_marginHorizontal="@dimen/margin15dp"
            android:textSize="@dimen/size15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media"
            android:layout_marginHorizontal="15dp"
            android:textSize="@dimen/size15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/magazine"
            android:layout_marginHorizontal="@dimen/margin15dp"
            android:textSize="@dimen/size15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/business"
            android:layout_marginHorizontal="@dimen/margin15dp"
            android:textSize="@dimen/size15sp"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cardElevation0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category"
        tools:listitem="@layout/news_item" />

</androidx.constraintlayout.widget.ConstraintLayout>