<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="35dp"
    app:cardElevation="4dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="@dimen/size10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title"
            android:id="@+id/image_top_news"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            tools:src="@drawable/news_image"/>

        <TextView
            android:id="@+id/title"
            app:layout_constraintStart_toStartOf="@id/image_top_news"
            app:layout_constraintEnd_toEndOf="@id/image_top_news"
            app:layout_constraintTop_toBottomOf="@id/image_top_news"
            app:layout_constraintBottom_toTopOf="@id/image_users"
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/margin20dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/size15sp"
            tools:text="Population of the tabs to display is done through TabLayout." />

        <ImageView
            android:id="@+id/image_users"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/size10"
            android:layout_marginBottom="@dimen/size10"
            android:layout_width="@dimen/height40dp"
            android:layout_height="@dimen/height40dp"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/user"
            android:layout_marginEnd="@dimen/size10"
            app:layout_constraintStart_toEndOf="@id/image_users"
            app:layout_constraintTop_toTopOf="@id/image_users"
            app:layout_constraintBottom_toBottomOf="@id/image_users"
            android:paddingStart="@dimen/size10"
            app:layout_constraintVertical_weight="1"
            android:layout_width="0dp"
            android:maxLines="1"
            android:maxWidth="110dp"
            android:layout_height="wrap_content"
            android:text="@string/no_name"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/publishedAt"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user"
            android:maxWidth="150dp"
            app:layout_constraintBottom_toBottomOf="@id/user"
            android:scrollHorizontally="false"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            tools:text="10 Jan, 2020"
            android:maxLines="1"
            android:paddingEnd="@dimen/size10"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>